<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_15_Host_IDs' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='160' min='1' />
      </column>
    </datasource>
    <datasource caption='neighbourhoods' inline='true' name='federated.0sqij6901ujd5y1ea5j3j1xqr9lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='textscan.0oi2cy41uy53lt147xpul1nq1wmc'>
            <connection class='textscan' directory='C:/Users/Gozefena/Desktop/Galvanize/final_capstone' filename='neighbourhoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oi2cy41uy53lt147xpul1nq1wmc' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='string' name='neighbourhood_group' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524946' measure-ordering='alphabetic' measure-percentage='0.475054' show-structure='true' />
    </datasource>
    <datasource caption='neighbourhoods (2)' inline='true' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.1rph3og0l1trko1f94zal13zqrfw'>
            <connection class='ogrdirect' directory='C:/Users/Gozefena/Desktop/Galvanize/final_capstone/listings_discr.csv' filename='neighbourhoods.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='listings' name='textscan.0cb40m51ckxlzr14qeehu0hvxa2b'>
            <connection class='textscan' directory='C:/Users/Gozefena/Desktop/Galvanize/final_capstone' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighbourhoods.shp].[neighbou_1]' />
              <expression op='[listings.csv].[neighbourhood_group]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1rph3og0l1trko1f94zal13zqrfw' name='neighbourhoods.shp' table='[neighbourhoods.shp]' type='table'>
            <columns>
              <column datatype='string' name='neighbourh' ordinal='0' />
              <column datatype='string' name='neighbou_1' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0cb40m51ckxlzr14qeehu0hvxa2b' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourh]</local-name>
            <parent-name>[neighbourhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbou_1]</local-name>
            <parent-name>[neighbourhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Host Id Count' datatype='integer' name='[Calculation_313844665501995009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbou 1' datatype='string' name='[neighbou_1]' role='dimension' type='nominal' />
      <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbou_1]' derivation='None' name='[none:neighbou_1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.606407' measure-ordering='alphabetic' measure-percentage='0.340961' parameter-percentage='0.0526316' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barc_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Map of Barcelona by Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods (2)' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134gy6m0gbo0l21gaaykx0f6wap8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbou 1' datatype='string' name='[neighbou_1]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbou_1]' derivation='None' name='[none:neighbou_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:host_id:ok]'>
            <groupfilter expression='COUNT([host_id]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbou_1:nk]' />
              <lod column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[clct:Geometry:nk]' />
              <color column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbou_1:nk]' />
              <geometry column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[Latitude (generated)]</rows>
        <cols>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods (2)' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.134gy6m0gbo0l21gaaykx0f6wap8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[Latitude (generated)]</rows>
        <cols>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Listings Supply by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods (2)' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' />
          </datasources>
          <datasource-dependencies datasource='federated.134gy6m0gbo0l21gaaykx0f6wap8'>
            <column caption='Host Id Count' datatype='integer' name='[Calculation_313844665501995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313844665501995009]' derivation='User' name='[usr:Calculation_313844665501995009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]</rows>
        <cols>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Types of Home Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods (2)' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' />
          </datasources>
          <datasource-dependencies datasource='federated.134gy6m0gbo0l21gaaykx0f6wap8'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Min' name='[min:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[sum:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]</rows>
        <cols>([federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:room_type:nk] * [federated.134gy6m0gbo0l21gaaykx0f6wap8].[min:availability_365:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>Top 5 (five) </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>neighbourhoods in Barcelon with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>the most amount of Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods (2)' name='federated.134gy6m0gbo0l21gaaykx0f6wap8' />
          </datasources>
          <datasource-dependencies datasource='federated.134gy6m0gbo0l21gaaykx0f6wap8'>
            <column caption='Host Id Count' datatype='integer' name='[Calculation_313844665501995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313844665501995009]' derivation='User' name='[usr:Calculation_313844665501995009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]'>
            <groupfilter expression='[Calculation_313844665501995009] &gt;= 1047' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]' />
              <lod column='[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[usr:Calculation_313844665501995009:qk]</rows>
        <cols>[federated.134gy6m0gbo0l21gaaykx0f6wap8].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Barc_map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
